# ciaj-admin

./: Dockerfile  README.md  pom.xml
sql/: 1.html  boot_db.sql  family.sql  sys_dict.sql  update.sql  view_sys_area.sql  wpe.sql
src/main/java/com/ciaj/base/: AbstractBase.java  AbstractController.java  AbstractService.java  BaseEntity.java  BaseService.java  Mapper.java  TokenEntity.java  VOEntity.java
src/main/java/com/ciaj/boot/: AdminApplication.java
src/main/java/com/ciaj/boot/component/aspect/: ResubmitAspect.java  SysLogAspect.java
src/main/java/com/ciaj/boot/component/config/: ApplicationContextHolder.java  AsyncConfig.java  ControllerScanner.java  DateFormatExtend.java  DruidConfig.java  ExecutorConfig.java  KaptchaConfig.java  SpringContextUtils.java  Swagger2Config.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java
src/main/java/com/ciaj/boot/component/config/redis/: FastJsonRedisSerializer.java  MybatisRedisCache.java  RedisConfig.java  RedisUtil.java  StringRedisSerializer.java
src/main/java/com/ciaj/boot/component/config/shiro/: AdminShiroRealm.java  RedisSessionDAO.java  ShiroConfiguration.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroUser.java
src/main/java/com/ciaj/boot/component/enums/: EnumValid.java
src/main/java/com/ciaj/boot/component/filter/: ResubmitFilter.java  ResubmitRequestWrapper.java
src/main/java/com/ciaj/boot/component/interceptor/: ExceptionHandle.java  LoginInterceptor.java  MybatisInterceptor.java  PageInterceptor.java  ResubmitInterceptor.java
src/main/java/com/ciaj/boot/component/job/: ScheduledService.java
src/main/java/com/ciaj/boot/component/serializer/: DT2Serializer.java  Date2Deserializer.java  Date2Serializer.java  DateFormatExtend.java  DateTimeFormat.java  Decimal2Serializer.java  DecimalFormat.java  SerializerAnnotationIntrospector.java
src/main/java/com/ciaj/boot/component/service/: ShiroService.java
src/main/java/com/ciaj/boot/component/service/impl/: ShiroServiceImpl.java
src/main/java/com/ciaj/boot/modules/form/: LoginForm.java
src/main/java/com/ciaj/boot/modules/my/mapper/: MyFamilyMapper.java  MyFamilyMemberMapper.java
src/main/java/com/ciaj/boot/modules/my/service/: MyFamilyMemberService.java  MyFamilyService.java
src/main/java/com/ciaj/boot/modules/my/web/: MyFamilyController.java  MyFamilyMemberController.java
src/main/java/com/ciaj/boot/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  LocalStorageService.java  OSSFactory.java  (+2 more)
src/main/java/com/ciaj/comm/: ResponseEntity.java
src/main/java/com/ciaj/comm/annotation/: MultiTableJoins.java  OperationLog.java  Resubmit.java
src/main/java/com/ciaj/comm/constant/: DefaultConfigConstant.java  DefaultConstant.java  LogTypeEnum.java  ParamTypeEnum.java
src/main/java/com/ciaj/comm/exception/: BsRException.java
src/main/java/com/ciaj/comm/pwd/: PasswordEntity.java
src/main/java/com/ciaj/comm/utils/: AESUtil.java  AssertUtil.java  Base64Util.java  BigDecimalUtil.java  CalendarUtils.java  CollectionUtil.java  CommUtil.java  DESUtil.java  ExcelUtil.java  ExceptionsUtils.java  FieldUtil.java  FileTypeUtil.java  FileUtils.java  ImageUtils.java  JSONUtils.java  MD5Util.java  ObjectUtil.java  Page.java  PageUtils.java  PageUtis.java  PasswordUtil.java  PhoneUtils.java  RSAUtil.java  RedisKeys.java  ReflectUtil.java  RegexpUtil.java  RequestUtils.java  ResponseUtils.java  Safes.java  ShiroUtils.java  StreamUtils.java  StringUtil.java  StringUtli.java  ThreadContext.java  ValidatorUtils.java
src/main/java/com/ciaj/comm/utils/validate/: AddValidGroup.java  AliyunGroup.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateValidGroup.java  ValidatorUtils.java
src/main/java/com/ciaj/comm/validate/: AddValidGroup.java  AliyunGroup.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateValidGroup.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log.xml  logback-spring.xml
src/main/resources/mapping/my/: MyFamilyMapper.xml  MyFamilyMemberMapper.xml
src/main/resources/mapping/sys/: DemoTableMapper.xml  SysAreaMapper.xml  SysAuthMapper.xml  SysCommMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
src/main/resources/mapping/wpe/: WpeElectricianRecordMapper.xml  WpeFinalStatementMapper.xml  WpeProjectMapper.xml
src/main/resources/statics/css/: main.css
src/main/resources/statics/css/icon/: iconfont.css  iconfont.eot
src/main/resources/statics/js/: common.js  index.js  vue-component.js
src/main/resources/statics/js/modules/my/: family.js  familyMember.js
src/main/resources/statics/js/modules/sys/: area.js  config.js  dept.js  dict.js  log.js  menu.js  oss.js  permission.js  role.js  user.js
src/main/resources/statics/js/modules/wpe/: electricianRecord.js  electricianRecordStatistics.js  finalStatement.js  project.js
src/main/resources/templates/: dashboard.html  header.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/modules/my/: family.html  familyMember.html
src/main/resources/templates/modules/sys/: area.html  config.html  dept.html  dict.html  log.html  menu.html  oss.html  permission.html  role.html  user.html
src/main/resources/templates/modules/wpe/: electricianRecord.html  electricianRecordStatistics.html  finalStatement.html  project.html
src/test/java/com/ciaj/boot/junit/: JunitTest.java  Test.java  test.java
src/test/resources/: gen-readme.txt  generator-default.xml  generator-init-my.properties  generator-init-we.properties  generator-init.properties  table.sql
src/test/resources/generator/: all.txt
src/test/resources/generator/html/: index.ftl  js.ftl
src/test/resources/generator/java/: dto.ftl  f.txt  mapper.ftl  mapperXml.ftl  mvc.ftl  po.ftl  service-impl.ftl  service.ftl  vo.ftl
(+137 files in other folders)
