<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADMIN</title>
    <link rel="stylesheet" href="/statics/js/libs/vue/element-ui-2.4.11/element-ui.css">
    <script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/statics/js/common.js"></script>
    <!-- import Vue before Element -->
    <script src="/webjars/vue/2.5.16/vue.min.js"></script>
    <!-- import JavaScript -->
    <script src="/statics/js/libs/vue/element-ui-2.4.11/element-ui.js"></script>
    <style>
        body {
            margin: unset;
        }

        .el-header {
            line-height: 60px;
            height: 55px;
            top: 0px;
            left: 0px;
            right: 0px;
            color: #333;
            background: url(/statics/image/hbg.jpg) no-repeat;
            background-size: cover;
            position: relative;
        }

        .el-main-header {
            line-height: 60px;
            height: 60px;
            top: 0px;
            left: 200px;
            right: 0px;
            color: #333;
            background-color: #D3DCE6;
            text-align: right;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            top: 120px;
            left: 200px;
            right: 0px;
            position: absolute;
            bottom: 30px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container {
            width: 100%;
            height: 100%;
        }

        .el-menu--inline {
            background-color: #f2f3f5;
        }

        .el-tabs__header {
            margin: 0px 0 2px;
        }

        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <el-container>
        <el-header>
            <span>BOOT ADMIN</span>
            <el-dropdown @command="roleChangeCommand" style="float: right" v-if="loginUser.role">
                          <span class="el-dropdown-link" style="color: white;">
                           角色： {{loginUser.role.name}}<i class="el-icon-arrow-down el-icon--right"></i>
                          </span>
                <el-dropdown-menu slot="dropdown" v-if="loginUser.roles">
                    <el-dropdown-item v-for="role in loginUser.roles" :command="role.id">{{role.name}}
                    </el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
            <el-dropdown @command="opChangeCommand" style="float: right;margin-right: 10px;">
                <span class="el-dropdown-link" style="color: white;">
                              <img v-if="loginUser.picUrl" :src="loginUser.picUrl" class="avatar"
                                   style="width: 40px;height: 30px">
                    欢迎： {{loginUser.username}}<i class="el-icon-arrow-down el-icon--right"></i>
                          </span>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item command="updatePassword">修改密码</el-dropdown-item>
                    <el-dropdown-item command="logout">退出系统</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </el-header>
        <el-container>
            <el-aside v-bind:style="elAsideStyle" id="el-aside-menu">
                <el-menu :default-active="defaultActive" @select="selectMenu" :collapse="!isCollapse">
                    <el-menu-item :index="mainJoin"><i class="el-icon-menu"></i> <span slot="title">{{mainTitle}}</span>
                    </el-menu-item>
                    <my-menu-item :item="item" v-for="item in menuList"></my-menu-item>
                </el-menu>
            </el-aside>
            <el-container>
                <el-breadcrumb separator="/" v-bind:style="breadcrumbStyle">
                    <el-breadcrumb-item>
                        <el-switch v-model="isCollapse" active-color="#dcdfe6"></el-switch>
                    </el-breadcrumb-item>
                    <el-breadcrumb-item v-if="breadcrumbs.length>1"><a @click="closeTab()"> 关闭标签 </a></el-breadcrumb-item>
                    <el-breadcrumb-item v-for="item in breadcrumbs">{{item}}</el-breadcrumb-item>
                </el-breadcrumb>
                <el-tabs v-model="defaultTabsValue" type="card" @tab-click="selectTab" @tab-remove="removeTab"
                         v-bind:style="elTabsStyle">
                    <el-tab-pane :key="item.name" v-for="(item, index) in tabs" :label="item.title"
                                 :name="item.name" :closable="index!=0">
                        <iframe class="main-iframe" scrolling="yes" frameborder="0" :height="iframeHeight"
                                style="width:100%;overflow:visible;background:#fff;"
                                :src="item.content"></iframe>
                    </el-tab-pane>
                </el-tabs>
                <el-footer v-bind:style="elFooterStyle"><span>©CopyRight 2019 ciaj. v1.0.0</span></el-footer>
            </el-container>
        </el-container>
    </el-container>
    <el-dialog :close-on-click-modal="false"title="修改密码" :visible.sync="dialogVisible" width="350px">
        <el-form ref="passwordFormRef" :rules="rules" :model="passwordForm" label-width="80px">
            <el-form-item label="账号">
                <span>{{loginUser.username}}</span>
            </el-form-item>
            <el-form-item label="原密码" prop="password">
                <el-input type="password" v-model="passwordForm.password"></el-input>
            </el-form-item>
            <el-form-item label="新密码" prop="newPassword">
                <el-input type="password" v-model="passwordForm.newPassword"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button @click="dialogVisible = false">取 消</el-button>
                <el-button type="primary" @click="passwordSubmit">确 定</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>
</div>
<script src="/statics/js/index.js"></script>
</body>
</html>